DATABASE_URL=postgresql://neondb_owner:npg_ObU3JfGoIsq6@ep-restless-darkness-aevl90zy-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=your-secret-key
NODE_ENV=development
PORT=5002

